# https://docs.wpilib.org/en/latest/docs/networking/networking-introduction/ip-configurations.html#te-am-ip-notation
RIO_IP=10.TE.AM.2

# On screen display config
TEXT_COLOR=0,255,0
LINE_COLOR=0,255,0
CENTER_COLOR=255,0,255

# April tag id for drive control
DRIVE_TAG_ID=18